buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.example.markiiimark'
version '1.0-SNAPSHOT'
description "Tutorial for learning TDD. You make a Tetris game by writing code to pass the test cases."

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

distributions {
    main {
        contents {
            from(projectDir) {
                exclude 'target/**'
                exclude '*/target/**'
                exclude '.git/**'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:4.12"
    testImplementation "net.orfjackal.nestedjunit:nestedjunit:1.0.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
//    testImplementation "org.hamcrest:hemcrest-core:1.3"
    testImplementation "org.easymock:easymock:3.3.1"
    testImplementation "org.mockito:mockito-all:1.10.19"
}

sourceSets {
    main {
        java.srcDirs += ["src/main/java"]
        resources.srcDirs += ["src/main/resources"]
    }
    test {
        java {
            srcDirs += ["src/test/java"]
            includes += ["**/*Test.java"]
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}